API_KEY="your-google-api-key-here"
MONGO_URI="your-mongodb-uri-here"

FIREBASE_API_KEY="your-firebase-api-key-here"
FIREBASE_AUTH_DOMAIN="your-firebase-auth-domain-here"
FIREBASE_DATABASE_URL="your-firebase-database-url-here"
FIREBASE_PROJECT_ID="your-firebase-project-id-here"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket-here"
FIREBASE_MESSAGING_SENDER_ID="your-firebase-messaging-sender-id-here"
FIREBASE_APP_ID="your-firebase-app-id-here"
FIREBASE_MEASUREMENT_ID="your-firebase-measurement-id-here"